* {
  margin: 0px;
  font-family: 'Poppins', sans-serif;
}


#rightSideWrapper {
  /*Strictly Necessary */
  width: 80%;
  float: right;

  /*Aesthetics*/

}

header {
  /*Strictly Necessary */
  position: fixed;
  width: 100%;
  height: 70px;
  /*Adjust the hight to your purposes*/
  /*Aesthetics*/
  background: white;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  z-index: 100;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.12), 0 2px 0px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);


}

h1 {

  justify-content: center;
  display: flex;
  margin-left: 42%;
  font-size: 26px;


}

img {

  width: 10rem;
  margin: 20px;
  padding: 20px;
}

.ContentBox {
  margin-top: 100px;
  /*The height of the   header*/
  display: flex;
  flex-flow: wrap;


}

main {
  /*Aesthetics*/
  padding: 20px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  order: 1;
  flex: 0 1 100%;
  flex-flow: wrap;
}


/* section {

   height: 400px;
   order: 2;
   flex: 0 1 100%;
	
}

footer {
 
  height: 100px;
  order: 3;
  flex: 0 1 100%;
	
} */

/* card */
body {
  text-align: center;
  background-image: url("piso.png");
}



/* sidebar */
#sidebar {
  /*Strictly Necessary */
  position: fixed;
  height: 100%;
  width: 18%;
  margin: 0px;

  /*Aesthetics*/
  background: #144a9a;


}

#sidebar li {
  height: 30px;
  margin-top: 50px;
  list-style: none;
  font-size: 0.8em;
  display: flex;
  align-items: center;


}

#sidebar li a {
  height: 100%;
  padding-top: 300px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.4s ease;

}


#sidebar li a:hover {
  color: #2aa0fa;
}

#sidebar li a:hover .icon,
#sidebar li a:hover .text {
  color: var(--sidebar-color);
  transition: all 0.2s ease;
}

#sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 65px;
  font-size: 35px;
  padding-left: 13px;
}

.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  background: var(--primary-color-light);
  color: white;


}

.search-box input::placeholder {
  color: white;
}

#sidebar .icon {
  color: #fff;
}

#sidebar .text {
  color:
    #fff;

}

#sidebar li a:hover {
  background: var(--primary-color);
}

#sidebar li a:hover .icon,
#sidebar li a:hover .text {
  color: var(--sidebar-color);
  transition: all 0.2s ease;

}

/* card */
  
.Card1 {
  position: relative;
  background: #fff;
  text-align: left;
  overflow: hidden;
  font-size: 10px;
  border-radius: 3px;
  height: 260px;
  margin-bottom: 40px;
  padding: 1em;
  width: 200px;
  box-shadow:  5px 5px 3px #bababa,
           -5px -5px 3px #ffffff;
}



.Card1 .details {
  -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  list-style: none;
  margin: 0px;
  padding: 1em;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 100%;
  width: 40%;
}
.Card1:hover .details {left: 0px;}
.Card1:hover .details li{padding: 0.1em;}

.Card1 .description{

  position: relative;
  float: left;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.Card1 .description h1 {
  font-size: 1.6em;
  padding: 0px;
  font-weight: bold;
  margin: 0;

}
.Card1 .description .line {display: block;height: 5em;}
.Card1 .description .product_name {float: left;}
.Card1 .description .product_price {float: right;color:#4cbc32;}
.Card1 .description h2 {
  color: gray;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 400;
}
.Card1 .description p {position: relative;padding: 2em 0px 1em 0.5em;}

.Card1 .description p:after {
  content: "";
  background: gray;
  height: 1px;
  width: 20em;
  position: absolute;
  top: 0.6em;
  left: 0px;
}
.Card1 .description a {
  color: blue;
  margin-bottom: 1em;
  position: absolute;
  right:0em;
  bottom: 0em; 
  font-size: 1em;
}

.bx{
  color:black;
  font-size: 40px;
  font-weight: 0.5em;
  
}

.Card1 .description a:after {
  content: ">";
  margin-left: -10px;
  opacity: 0;
  -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
}
.Card1 .description a:hover:after {margin-left: 5px;opacity: 1;}

/* search */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;

}

.searchTerm {
  width: 100%;
  border: 3px solid gray;
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 15px 0 0 15px;
  outline: none;
  color: #9DBFAF;
}

.bx-search {
  color: black;
  font-size: 20px;
}

.searchTerm:focus {
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  text-align: center;
  color: #fff;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}